# RxHttp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jelly/thor/rxhttp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jelly/thor/rxhttp/: App.java  MainActivity.java  MyView.java  MyViewGroup.java  TestBean.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
rxhttp/: build.gradle
rxhttp/src/androidTest/java/com/jelly/thor/rxhttp/: ExampleInstrumentedTest.java
rxhttp/src/main/: AndroidManifest.xml
rxhttp/src/main/java/com/jelly/thor/rxhttp/: RxHttp.java
rxhttp/src/main/java/com/jelly/thor/rxhttp/annotation/: ErrorCodeInt.java  RequestTypeCodeInt.java
rxhttp/src/main/java/com/jelly/thor/rxhttp/api/: ApiService.java
rxhttp/src/main/java/com/jelly/thor/rxhttp/builder/: BaseBuilder.java  DownFileBuilder.java  GetBuilder.java  GetWebSocketBuilder.java  PostBuilder.java  PostJsonBuilder.java  RequestHeader.java  RequestParameter.java  UploadFileBuilder.java
rxhttp/src/main/java/com/jelly/thor/rxhttp/callback/: BaseCallback.java  DownFileCallback.java
rxhttp/src/main/java/com/jelly/thor/rxhttp/constant/: ErrorCode.java  RequestTypeCode.java
rxhttp/src/main/java/com/jelly/thor/rxhttp/cookie/: CookieJarImpl.java
rxhttp/src/main/java/com/jelly/thor/rxhttp/cookie/store/: CookieStore.java  MemoryCookieStore.java
rxhttp/src/main/java/com/jelly/thor/rxhttp/https/: HttpsUtils.java
rxhttp/src/main/java/com/jelly/thor/rxhttp/interceptor/: HeadersInterceptor.java
rxhttp/src/main/java/com/jelly/thor/rxhttp/log/: LoggerInterceptor.java
rxhttp/src/main/java/com/jelly/thor/rxhttp/request/: BaseRequest.java  DownFileRequest.java  GetRequest.java  PostJsonRequest.java  PostRequest.java  UploadFileRequest.java  WebSocketRequest.java
rxhttp/src/main/java/com/jelly/thor/rxhttp/utils/: CommonUtils.java  Exceptions.java  GetApplication.java  Platform.java  RxUtils.java
rxhttp/src/test/java/com/jelly/thor/rxhttp/: ExampleUnitTest.java
